
upstream projectname {
    server webapp:8000;
}

server {

    listen 80;
    server_name projectname.local;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name projectname.local;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/projectname.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projectname.local/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://projectname.local;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # proxy_connect_timeout 300;
        # proxy_send_timeout 300;
        # proxy_read_timeout 300;
    
    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

}
